@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("./fonts/barlowsemicondensed-medium-webfont.woff2") format("woff2"),
    url("./fonts/barlowsemicondensed-medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("./fonts/barlowsemicondensed-semibold-webfont.woff2") format("woff2"),
    url("./fonts/barlowsemicondensed-semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: unset;
  padding: unset;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --clr-violet-400: hsl(255 72% 76%);
  --clr-violet-700: hsl(263 55% 52%);
  --clr-grayish-blue-50: hsl(210 46% 95%);
  --clr-grayish-blue-700: hsl(217 19% 35%);
  --clr-blakish-blue-950: hsl(219 29% 14%);
  --clr-gray-300: hsl(0 0% 81%);
  --clr-white: hsl(0 0% 100%);

  --ff-main: "Barlow Semi Condensed";

  --fs-250: 0.7rem;
  --fs-300: 0.8125rem;
  --fs-400: 1rem;
  --fs-500: 1.255rem;

  --fw-regular: 500;
  --fw-bold: 600;
}

body {
  color: var(--clr-blakish-blue-950);
  background-color: var(--clr-grayish-blue-50);
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  line-height: 1.4;
}

.container {
  max-width: 72rem;
  margin-inline: auto;
}

.testimonials {
  padding: 4rem 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.testimonial-card {
  position: relative;
  color: var(--clr-testimonial-card, var(--clr-grayish-blue-700));
  background-color: var(--clr-testimonial-card-bg, var(--clr-white));
  font-size: var(--fs-300);
  padding: 2rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
}

.testimonial-card_theme_violet {
  --clr-testimonial-card: var(--clr-white);
  --clr-testimonial-card-bg: var(--clr-violet-700);
  --clr-avatar-border: var(--clr-violet-400);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-size: auto;
  background-position: top right 15%;
  background-repeat: no-repeat;
}

.testimonial-card_theme_grayish-blue {
  --clr-testimonial-card: var(--clr-grayish-blue-50);
  --clr-testimonial-card-bg: var(--clr-grayish-blue-700);
  --clr-avatar-border: var(--clr-grayish-blue-700);
}

.testimonial-card_theme_blackish-blue {
  --clr-testimonial-card: var(--clr-white);
  --clr-testimonial-card-bg: var(--clr-blakish-blue-950);
  --clr-avatar-border: var(--clr-violet-700);
}

.testimonial-card_shadow::after {
  content: "";
  position: absolute;
  inset: 1rem 0 -1rem 4rem;
  border-radius: inherit;
  background-color: var(--clr-gray-300);
  filter: blur(1rem);
  opacity: 0.75;
  z-index: -1;
}

.testimonial-card__body {
  display: grid;
  gap: 1rem;
}

.testimonial-card__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  line-height: 1.15;
}

.testimonial-card__description {
  opacity: 0.7;
  letter-spacing: 0.3px;
}

.avatar {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border-width: 0.125rem;
  border-style: solid;
  border-color: var(--clr-avatar-border, var(--clr-white));
}

.attribution {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.attribution__avatar {
  width: 2rem;
}

.attribution__info {
  line-height: 1.2;
}

.attribution__name {
  font-weight: var(--fw-bold);
}

.attribution__status {
  font-size: var(--fs-250);
  opacity: 0.5;
}

@media screen and (min-width: 48rem) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "first first  second"
      "third fourth fourth"
      "fifth fifth  fifth";
  }

  .testimonial-card:nth-child(1) {
    grid-area: first;
  }

  .testimonial-card:nth-child(2) {
    grid-area: second;
  }

  .testimonial-card:nth-child(3) {
    grid-area: third;
  }

  .testimonial-card:nth-child(4) {
    grid-area: fourth;
  }

  .testimonial-card:nth-child(5) {
    grid-area: fifth;
  }
}

@media screen and (min-width: 72rem) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "first first  second fifth"
      "third fourth fourth fifth";
    column-gap: 1.8rem;
  }
}
